server.port=8082
# max size of a file in request body
spring.http.multipart.maxFileSize=100MB
# max size of each request body
spring.http.multipart.maxRequestSize=100MB

# config jsp view prefix
spring.mvc.view.prefix=/WEB-INF/jsp/
# config jsp view suffix
spring.mvc.view.suffix=.jsp